<?php
// This language is the  translation of bitweaver and
// it was exported from the bitweaver database on 2008-08-25 08:08
$lang=Array(
'All Fields must be non empty' => 'E tau o fakafonu a vaega katoa',
'Any wiki page is changed' => 'Sose wiki page e mafuli',
'Assign permissions' => 'Fakatoka fakataliaga',
'back to homepage' => 'foki kite homepage',
'Banner not found' => 'Banner e se maua',
'change email' => 'fuli te email',
'Change password' => 'fuli te password',
'characters long' => 'mataimanu te loa',
'Chinese' => 'Gana Saina',
'Choose a movie' => 'Fili se movie',
'click on the map to zoom or pan, do not drag' => 'Toko i luga ite mape ke zoom, pan, sa drag',
'Click to edit dynamic variable' => 'Toko ikonei ke fuli a te dynamic variable',
'Complete' => 'Ko oti katoatoa',
'Compose message' => 'Tusi te fekau',
'compose message tpl' => 'Tusi te fekau tpl',
'contact us' => 'Fesokotaki kia matou',
'Could not upload the file' => 'Se maua o upload te faila tenei',
'create' => 'Faite',
'Create Directory:' => 'Faite Directory:',
'Create/Edit External Wiki' => 'Faite/fakamafuli External Wiki',
'Czech' => 'Gana Czech',
'Danish' => 'Gana Danish',
'DATE-of' => 'o',
'Disallow access to the site (except for those with permission)' => 'Se fakataliate ulu ki te site tenei(vagana e isi se taliaga)',
'Displays a snippet of code' => 'Fakaasi ne mu mea ote code',
'Dutch' => 'Gana Dutch',
'Edit article' => 'Fakasao te Article',
'Edit a topic' => 'Fakatonutonu te ulutala',
'Email is required' => 'Manakogina te e-mail',
'EMail notifications' => 'Fakailoga kite EMail',
'###end###' => '###end###',
'English' => 'Gana Palagi',
'Fatal error: cannot execute automatic activity $activityId' => 'Fakalavelave fakamataku:
cannot execute automatic activity $activityId',
'Fatal error: nextActivity does not match any candidate in autorouting switch
activity' => 'Fakalavelave fakamataku: nextActivity does not match any candidate in autorouting
switch activity',
'Fatal error: non-deterministic decision for autorouting activity' => 'Fakalavelave
fakamataku: non-deterministic decision for autorouting activity',
'Fatal error: setting next activity to an unexisting activity' => 'Fakalavelave 
fakamataku: setting next activity to an unexisting activity',
'Fatal error: trying to send an instance to an activity but no transition found' => 'Fakalavelave fakamataku: trying to send an instance to an activity but no transition found',
'File not found' => 'File se maua',
'Forward messages to this forum to this e-mail address, in a format that can be
used for sending back to the inbound forum e-mail address' => 'Ave a tusi e tusi kite forum 
tenei ki te e-mail address tenei, ite format tela e mafai o toe fakafoki iei kite inbound forum 
e-mail address',
'French' => 'Gana Falani',
'Friday' => 'Aso Lima',
'from
the mapfile:' => 'mai te
the mapfile:',
'full path to mapfiles' => 'te auala katoatoa ki mapfiles',
'German' => 'Gana Tiamani',
'Greek' => 'Gana Greek',
'Group already exists' => 'Group tenei e isi',
'Group doesnt exist' => 'Te kulupu tenei e seai',
'Here are the files to download, do not forget to rename them:' => 'Konei a files ke download sa puli o toe fakaigoa:',
'Image Gallery' => 'Gallery Ata',
'Include an article' => 'Fakaopoopo fakatasi mai se article',
'Include a page' => 'Fakaopoopo fakatasi mai se itulau',
'Insert theme styled aligned box on wiki page' => 'Faulu se theme styled aligned box
ite itulau ote wiki tenei',
'Invalid old password' => 'E se tau password mua',
'Italian' => 'Gana Itali',
'Japanese' => 'Gana Tiapani',
'Language created' => 'Gana ko oti ne faite',
'left/right' => 'fakamaui/fakatamai',
'List all pages which link to specific pages' => 'Fakaasi mai a itulau kola e isi 
fakasokoga ki ne nai itulau aka',
'Made with' => 'Faite ite',
'mapfile name incorrect' => 'Te igoa ote mapfile e se',
'Maps' => 'A mape',
'Max average server load threshold in the last minute' => 'Max average server loadthreshold ite minute ko teka',
'Message Broadcast' => 'Fekau fakapaa',
'Message sent to' => 'Fekau ne ave kia',
'messages tpl' => 'Fekau tpl',
'Message to display when server is too busy' => 'Fekau ke fakasae mafai koi fakalavelavete server',
'Message to display when site is closed' => 'Fekau ke fakaasi ma pono te site',
'Message will be sent to: ' => 'Fekau ka kave kia: ',
'Monday' => 'Aso Gafua',
'Name, path and start page are mandatory fields' => 'Name, path mote start page e tau o faulu',
'Newest first' => 'Meafoou ke mua',
'new reply' => 'tali foou',
'No attachments for this page' => 'Seai ne attachment ite itulau tenei',
'No blogId specified' => 'Seai sau blogId ne fakailoa',
'No categories defined' => 'Seai ne categories ko oti ne',
'No channel indicated' => 'Seai se channel ne fakailoa',
'no comments' => 'seai ne comments',
'no display' => 'seai se mea e sae',
'No forumId specified' => 'Seai sau forumId ne fakailoa',
'No galleryId specified' => 'Seai sau galleryId ne fakailoa',
'No more messages' => 'Ko seai aka ne fekau',
'No nickname indicated' => 'Seai se nickname ne fakailoa',
'No pages found for title search' => 'Seai ne itulau e maua ite salaga ote ulutala nei',
'No records were found. Check the file please!' => 'Seai ne records ne maua. Toe onoono kite file fakamolemole!',
'Norwegian' => 'Gana Nouei',
'of' => 'o',
'Older Messages' => 'Message ko leva atu',
'Oldest first' => 'Meamua ke mua',
'One page found for title search' => 'E tasi te itulau e maua ite ulutala tenei',
'Originating e-mail address for mails from this forum' => 'Te e-mail address address e fakaasi
i luga i meli e kave mai te forum tenei',
' pages found for title search' => ' itulau e maua ite ulutala tenei',
'pageviews' => 'pageviews',
'Password is required' => 'Manakogina te password',
'Password must contain both letters and numbers' => 'Password e tau o aofia a mataimanu 
mo napa',
'Password should be at least' => 'Password e tau te aofaki mai iluga atu ite',
'Permission denied' => 'Se avatu taliaga',
'Permission denied to use this feature' => 'Taliaga se avatu ke 
fakaoga ne koe te feature tenei',
'Permission denied you cannot edit this post' => 'Se maua sou taliaga, e se mafai o fai ne fakamafuliga kite post tenei',
'Permission denied you cannot move images from this gallery' => 'Taliaga se avatu ke 
fakagasue ne koe ata mai te gallery tenei',
'Permission denied you cannot remove images from this gallery' => 'Taliaga se avatu ke  tapale ne koe a ata i loto i te gallery',
'Permission denied you cannot rotate images in this gallery' => 'Taliaga se avatu ke 
fakamio ne koe a ata i loto i te gallery',
'Permission denied you cannot view the calendar' => 'Taliaga se avatu ke onoono koe 
ki te Kalena',
'Permission denied you cannot view this page' => 'Taliaga se avatu ke 
onoono koe kite itulau tenei',
'Permission denied you can not view this section' => 'Taliaga se avatu ke onoono koe ki te
kogaa koga tenei',
'Permission denied you cannot view this section' => 'Taliaga se avatu ke pula koe ki te
kogaa koga tenei',
'Please' => 'Fakamolemole',
'Polish' => 'Gana Polish',
'Process %d has been activated' => 'Te process %d ko oti ne fakaola',
'Process %d has been deactivated' => 'Te process %d ko oti ne fakagata',
'Remove' => 'tapale',
'remove from this page' => 'solo keatea mai te itulau tenei',
'remove from this structure' => 'solo keatea mai te structure tenei',
'replied' => 'Ko oti ne tali',
'Reply to parent comment' => 'Tali ki te matua ote fekau',
'Russian' => 'Gana Lusia',
'Saturday' => 'Aso Ono',
'Search the titles of all pages in this wiki' => 'Sala a ulutala o itulau katoa ite wiki nei
in this wiki',
'Select' => 'Fili tenei',
'Show all' => 'Fakaasi katoa',
'show publish date' => 'Fakaasi te aso ne faite iei',
'Skip to Content' => 'Lele ki Content',
'Spanish' => 'Gana Spanish',
'stop monitoring this map' => 'ko lava te monitor te map',
'Store session data in database' => 'Tausi te session data i loto ite database',
'Sunday' => 'Asosa',
'Swedish' => 'Gana Swedish',
'The Directory is not empty' => 'Te Directory nei koi isi ne mea i loto',
'The passwords didn\'t match' => 'A passwords e se pau',
'The passwords don\'t match' => 'Se pau te password',
'The passwords dont match' => 'A password se pau',
'This feature is disabled' => 'Te mae nei ko oti ne se fakagalue',
'This mapfile already exists' => 'Te mapfile tenei ko leva ne isi',
'this page' => 'te itulau tenei',
'this structure' => 'te structure tenei',
'Thursday' => 'Aso Faa',
'top' => 'KI LUGA',
'topics in this forum' => 'Ulutala ite forum tenei',
'Trash' => 'Kaiga',
'Tuesday' => 'Aso Lua',
'Twi' => 'Gana Twi',
'Unknown group' => 'Te kulupu tenei se iloagina',
'Unknown language' => 'Gana Fakatea',
'Update variables' => 'Fakafoou te variables',
'User already exists' => 'Tino tenei ko leva ne iai',
'User doesnt exist' => 'Te tino tenei e seai',
'User login is required' => 'Tino fakaoga e mnakogina ke log in',
'Users can subscribe any email address' => 'Tino fakaoga e mafai osubscribe sose email address',
'Users can subscribe/unsubscribe to this list' => 'Tino fakaoga e mafai o subscribe/unsubscribe
kite list tenei',
'Validate email addresses' => 'Fakamaoni te email addresses',
'view articles' => 'Onoono ki articles',
'View Results' => 'Onoono ki Results',
'Wednesday' => 'Aso Tolu',
'You are not logged in' => 'Koe seki log in',
'You are not permitted to edit someone else\'s post!' => 'Se talia koe ke fulifuli te post sua tino!',
'You are not permitted to remove someone else\'s post!' => 'E se talia ke fakaseai ne koe a te post ate suaa tino!',
'You can browse this site on your mobile device by directing your device\'s browser
towards the following URL here on this site:' => 'Ke fakatonu tau device\'s browser kite URL tenei ko te mea ke mafai o fakasokotaki ki te site tenei mai tau mobile device:',
'You can not use the same password again' => 'E se mafai o toe fakaoga te password mua',
'You can view this map in your browser using' => 'E mafai o matea ne koe te mape tenei i luga i tau browser ma fakaoga',
'You do not have permissions to create a directory' => 'Seai sau taliaga ke faite se directory',
'You do not have permissions to delete a directory' => 'E seai sau taliaga ke solo keatea ne koe a te directory',
'You do not have permissions to delete a file' => 'Seai sau taliaga ke solo keatea a te faila',
'You do not have permissions to view the layers' => 'Seai sau taliaga ke onoono koe ki layers',
'You do not have permissions to view the maps' => 'Seai se taliaga ke onoono koe ki mape',
'You do not have permission to use this feature' => 'E seai sau taliaga ke fakaoga ne koe te mea nei',
'You do not have permission to use this feature.' => 'Seai sau taliaga ke  fakaoga te mea nei.',
'You dont have permissions to edit banners' => 'Seai sou taliaga ke fai ne fakamafuliga ki banners',
'You dont have permission to delete the mapfile' => 'Seai sau taliaga ke solo ne koe te mapfile',
'You dont have permission to edit this banner' => 'Seai sou taliaga ke fai ne fakamafuliga ki te banner tenei',
'You dont have permission to read the mapfile' => 'Seai sau taliaga ke faitau ne koe te mapfile',
'You dont have permission to use this feature' => 'Seai sau taliaga ke fakaoga ne koe te feature tenei',
'You dont have permission to write the mapfile' => 'Seai se taliaga ke tusi/fakamafuli ne koe te mapfile',
'you have requested to download the layer:' => 'koe ne manako ke download te layer:',
'You must supply all the information, including title and year.' => 'E tau o tuku mai ne koe a fakamatalaga katoa fakatasi mote ulutala mote tausaga.',
'Your admin password has been changed' => 'Tau password faka Admin ko oti ne fakamafuli',
'Your email could not be validated; make sure you email is correct and click register below.' => 'E se talia tau e-mail; onoono o toe fakataonu ko ko toko ei register mai lalo.',
);
?>